# Net:Workr (GA WDI NYC Jan 14, Project 1)

###Quick Description

**Net:Workr** is a rolodex-line application for managing high leverage contacts.  

Net:Workr uses the following APIs and Gems: 
API: Linked In (http://developer.linkedin.com/apis) 
API: Meetup (http://www.meetup.com/meetup_api/)
GEM: bcrypt (https://rubygems.org/gems/bcrypt-ruby)
GEM: OAUTH (https://github.com/intridea/oauth2)


###User Stories
User Stories can be found at Pivotal Tracker: 
https://www.pivotaltracker.com/s/projects/1015668




== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
